@import '_variables.scss';
@import '_mixins.scss';

.header__nav-list {
  display: grid;
  @include clearListStyles;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(1, auto);
  gap: 79px;
  margin-right: 87px;
}

.section-hero__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 10px auto auto;
  gap: 30px;
}

.section-hero__grid-item1 {
  grid-column: 1/3;
  grid-row: 1/4;
}

.section-hero__grid-item2 {
  grid-column: 3/5;
}

.section-hero__grid-item3 {
  grid-column: 3/5;
}

.section-about__grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(1, auto);
  grid-gap: 30px;
}

.section-project__grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(80px, 1fr));
  grid-template-rows: repeat(2, 300px);
  gap: 30px;
}

.section-project__grid-item1 {
  grid-column: 1/3;
}

.section-project__grid-item2 {
  grid-column: 3/5;
}

.section-project__grid-item3 {
  grid-column: 5/7;
}

.section-project__grid-item4 {
  grid-column: 7/13;
}

.section-project__grid-item5 {
  grid-column: 1/7;
}

.section-project__grid-item6 {
  grid-column: 7/10;
}

.section-project__grid-item7 {
  grid-column: 10/13;
}

.section-contact__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(410px, 1fr));
  grid-template-rows: repeat(1, 460px);
  grid-gap: 30px;
}

.section-contact__grid-hidden {
  position: absolute;
  order: 0;
}

.section-contact__grid-item1 {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  order: 1;
  position: relative;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(410px, 1fr));
  grid-template-rows: repeat(1, auto);
  grid-gap: 30px;
}
